# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3D_Traversal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tanya/CLionProjects/3D$ Traversal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3D_Traversal


#############################################
# Order-only phony target for 3D_Traversal

build cmake_object_order_depends_target_3D_Traversal: phony || CMakeFiles/3D_Traversal.dir

build CMakeFiles/3D_Traversal.dir/main.c.obj: C_COMPILER__3D_Traversal_Debug C$:/Users/tanya/CLionProjects/3D$ Traversal/main.c || cmake_object_order_depends_target_3D_Traversal
  DEP_FILE = CMakeFiles\3D_Traversal.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3D_Traversal.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Traversal.dir

build CMakeFiles/3D_Traversal.dir/face.c.obj: C_COMPILER__3D_Traversal_Debug C$:/Users/tanya/CLionProjects/3D$ Traversal/face.c || cmake_object_order_depends_target_3D_Traversal
  DEP_FILE = CMakeFiles\3D_Traversal.dir\face.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3D_Traversal.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Traversal.dir

build CMakeFiles/3D_Traversal.dir/cube.c.obj: C_COMPILER__3D_Traversal_Debug C$:/Users/tanya/CLionProjects/3D$ Traversal/cube.c || cmake_object_order_depends_target_3D_Traversal
  DEP_FILE = CMakeFiles\3D_Traversal.dir\cube.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3D_Traversal.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Traversal.dir

build CMakeFiles/3D_Traversal.dir/letter.c.obj: C_COMPILER__3D_Traversal_Debug C$:/Users/tanya/CLionProjects/3D$ Traversal/letter.c || cmake_object_order_depends_target_3D_Traversal
  DEP_FILE = CMakeFiles\3D_Traversal.dir\letter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3D_Traversal.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Traversal.dir

build CMakeFiles/3D_Traversal.dir/word.c.obj: C_COMPILER__3D_Traversal_Debug C$:/Users/tanya/CLionProjects/3D$ Traversal/word.c || cmake_object_order_depends_target_3D_Traversal
  DEP_FILE = CMakeFiles\3D_Traversal.dir\word.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3D_Traversal.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Traversal.dir

build CMakeFiles/3D_Traversal.dir/exit.c.obj: C_COMPILER__3D_Traversal_Debug C$:/Users/tanya/CLionProjects/3D$ Traversal/exit.c || cmake_object_order_depends_target_3D_Traversal
  DEP_FILE = CMakeFiles\3D_Traversal.dir\exit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3D_Traversal.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Traversal.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3D_Traversal


#############################################
# Link the executable 3D_Traversal.exe

build 3D_Traversal.exe: C_EXECUTABLE_LINKER__3D_Traversal_Debug CMakeFiles/3D_Traversal.dir/main.c.obj CMakeFiles/3D_Traversal.dir/face.c.obj CMakeFiles/3D_Traversal.dir/cube.c.obj CMakeFiles/3D_Traversal.dir/letter.c.obj CMakeFiles/3D_Traversal.dir/word.c.obj CMakeFiles/3D_Traversal.dir/exit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3D_Traversal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3D_Traversal.exe
  TARGET_IMPLIB = lib3D_Traversal.dll.a
  TARGET_PDB = 3D_Traversal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tanya\CLionProjects\3D Traversal\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tanya\CLionProjects\3D Traversal\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tanya\CLionProjects\3D Traversal" -B"C:\Users\tanya\CLionProjects\3D Traversal\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3D_Traversal: phony 3D_Traversal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tanya/CLionProjects/3D Traversal/cmake-build-debug

build all: phony 3D_Traversal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/tanya/CLionProjects/3D$ Traversal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/tanya/CLionProjects/3D$ Traversal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
